{
  "name": "ffst",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "npx tsx ./db/migrate.ts",
    "dev": "concurrently \"contentlayer dev\" \"next dev\"",
    "build": "contentlayer build && next build",
    "start": "next start",
    "format": "biome format . --write",
    "lint": "biome check . --apply && next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.22.0",
    "@auth/drizzle-adapter": "^0.3.16",
    "@hookform/resolvers": "^3.3.4",
    "@lemonsqueezy/lemonsqueezy.js": "^1.2.5",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@t3-oss/env-nextjs": "^0.7.3",
    "@vercel/og": "^0.6.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "contentlayer": "^0.3.4",
    "date-fns": "^3.3.0",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "embla-carousel-react": "8.0.0-rc19",
    "lucide-react": "^0.312.0",
    "mdast-util-toc": "^7.0.0",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.4",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "path-to-regexp": "^6.2.1",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-resizable-panels": "^1.0.9",
    "readable-stream": "^4.5.2",
    "resend": "^3.0.0",
    "sonner": "^1.3.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "vaul": "^0.8.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.2",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.20.13",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "pg": "8.10",
    "postcss": "^8.4.33",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.9.5",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "@auth/drizzle-adapter@0.3.16": "patches/@auth__drizzle-adapter@0.3.16.patch",
      "next-contentlayer@0.3.4": "patches/next-contentlayer@0.3.4.patch"
    },
    "overrides": {
      "pg": "8.10"
    }
  }
}