{
    "name": "ffst",
    "short_name": "ffst",
    "icons": [
      {
        "src": "google-touch-icon.png",
        "sizes": "512x512"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }
  